[gd_scene load_steps=4 format=3 uid="uid://dpe1o37vkljli"]

[ext_resource type="PackedScene" path="res://base car.tscn" id="1"]
[ext_resource type="Script" uid="uid://bgvbjwj6fg542" path="res://MAIN/misc/camera.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dqsqoh42l5e0a" path="res://ASSETS/track/suzuka_2001/suzuka_circuit_2001.gltf" id="30"]

[node name="world" type="Node3D"]

[node name="cam_chase" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
script = ExtResource("2")
car = NodePath("../car")

[node name="orbit" type="Marker3D" parent="cam_chase"]

[node name="Camera" type="Camera3D" parent="cam_chase/orbit"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 4.5, 0)
cull_mask = 524287
doppler_tracking = 2
current = true
near = 0.1
far = 10000.0

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.92388, 0.293153, -0.245984, 0, 0.642788, 0.766044, 0.382683, -0.707733, 0.593858, 0, 7.38043, 0)
shadow_bias = 1.0
directional_shadow_split_1 = 0.025
directional_shadow_max_distance = 1000.0

[node name="car" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6, 150, 39)

[node name="track" parent="." instance=ExtResource("30")]
visible = false
